<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="8dp"
    android:id="@+id/ans_row_layout"
    >
    <!-- android:background="@drawable/ans_selection_bg" -->

    <ImageView android:id="@+id/icon_answer"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="1dp"

        android:src="@mipmap/ic_next"
        android:layout_gravity="center_vertical" />

    <TextView android:id="@+id/text_answer" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Answer 1"
        android:textSize="@dimen/quest_answ_text_size"
        android:padding="@dimen/quest_answ_padding"
        android:layout_gravity="center_vertical"

        />

</LinearLayout>
