<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some question"
        android:padding="@dimen/quest_quest_padding"
        android:textSize="@dimen/quest_text_size"
        android:id="@+id/tv_quest_id"
        />
    <!--
    android:scrollbars = "vertical"
        android:maxLines = "@integer/quest_count_lines"
        -->
</LinearLayout>