<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/ic_d_m"
        android:layout_gravity="center_vertical">
    </ImageView>

    <TextView
        android:id="@+id/serNo"
        android:layout_width="3px"
        android:layout_height="1px"
        android:visibility="invisible"
        android:text="12"
        android:textSize="26sp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Subject name"
        android:textSize="@dimen/main_item_textsize"
        android:padding="@dimen/main_item_padding">
    </TextView>

</LinearLayout> 